{
  "name": "MyNCDKedah",
  "short_name": "MyNCDKedah",
  "description": "Portal pemantauan dan dashboard MyNCDKedah",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0714",
  "theme_color": "#0b0714",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
