{
  "name": "Portal myNCDKedah",
  "short_name": "myNCDKedah",
  "description": "Portal pemantauan dan dashboard myNCDKedah",
  "start_url": "./portal_myncdkedah.html",
  "display": "standalone",
  "background_color": "#0b0714",
  "theme_color": "#0b0714",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3063/3063138.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
